# WorldBuddy_Ufidelitas

./: Creacion de BD.sql  Prototipo.fig  README.md  nbactions.xml  pom.xml
World Buddy/: Creacion de BD.sql  HELP.md  nbactions.xml  pom.xml
World Buddy/src/main/java/com/World/: ProjectConfig.java
World Buddy/src/main/java/com/World/controller/: CiudadController.java
World Buddy/src/main/java/com/World/domain/: Ciudad.java  Pais.java
World Buddy/src/main/java/com/World/repository/: CiudadRepository.java  PaisRepository.java
World Buddy/src/main/java/com/World/service/: CiudadService.java  PaisService.java
World Buddy/src/main/resources/: application.properties
World Buddy/src/main/resources/static.js/: rutinas.js
World Buddy/src/main/resources/templates/: index.html
World Buddy/src/test/java/com/World/: WorldBuddyApplicationTests.java
src/main/java/com/World/: ProjectConfig.java  SecurityConfig.java  WebConfig.java  WorldBuddyApplication.java
src/main/java/com/World/controller/: CiudadController.java  FavoritoController.java  IndexController.java  LoginController.java
src/main/java/com/World/domain/: Ciudad.java  Favorito.java  Pais.java  Usuario.java
src/main/java/com/World/repository/: CiudadRepository.java  FavoritoRepository.java  PaisRepository.java  UsuarioRepository.java
src/main/java/com/World/service/: CiudadService.java  PaisService.java  UsuarioDetailsService.java
src/main/resources/static.js/: rutinas.js
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: index.html
src/main/resources/templates/ciudad/: listado.html
src/main/resources/templates/favorito/: listado.html
src/main/resources/templates/general/: fragmentos.html
src/main/resources/templates/login/: login.html  registro.html
src/main/resources/templates/login.errorres/: 403.html
